version: "3"

services:
    auth-service:
        image: gastrodon/imonke-auth-service
        environment:
            - MONKEBASE_CONNECTION
        ports:
            - 5010:8000
    check-service:
        image: gastrodon/imonke-check-service
        environment:
            - MONKEBASE_CONNECTION
        ports:
            - 5020:8000
    content-create:
        image: gastrodon/imonke-content-create-service
        environment:
            - MONKEBASE_CONNECTION
            - FERROTHORN_SECRET
            - FERROTHORN_HOST
        ports:
            - 5030:8000
        extra_hosts:
            - "file.gastrodon.io:10.0.0.20"
    content-giver:
        image: gastrodon/imonke-content-giver-service
        environment:
            - MONKEBASE_CONNECTION
        ports:
            - 5040:8000
    user-create:
        image: gastrodon/imonke-user-create-service
        environment:
            - MONKEBASE_CONNECTION
            - FERROTHORN_SECRET
            - FERROTHORN_HOST
        ports:
            - 5050:8000
    user-giver:
        image: gastrodon/imonke-user-giver-service
        environment:
            - MONKEBASE_CONNECTION
        ports:
            - 5060:8000
    feed-giver:
        image: gastrodon/imonke-feed-giver-service
        environment:
            - MONKEBASE_CONNECTION
        ports:
            - 5070:8000
    report:
        image: gastrodon/imonke-report-service
        environment:
            - MONKEBASE_CONNECTION
        ports:
            - 5080:8000
    self:
        image: gastrodon/imonke-self-service
        environment:
            - MONKEBASE_CONNECTION
        ports:
            - 5090:8000
